opam-version: "1.2"
name: "cestranosys"
version: "0.1.0"
maintainer: "Andreas Stührk <andy@hammerhartes>"
authors: "Andreas Stührk <andy@hammerhartes.de>"
homepage: "https://github.com/Trundle/cestranosys"
license: "Expat"
build: [
  ["./configure" "--prefix=%{prefix}%"]
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "cestranosys"]
depends: [
  "ocamlfind"
  "cmdliner"
  "cohttp"
  "lwt"
  "ppx_deriving_yojson"
  "ssl"
  "uri"
  "yojson"
]
available: [ ocaml-version >= "4.02.0" ]
